#release configuration
#Thu Aug 01 23:23:32 EDT 2013
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Ptesla-release -P development
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:tesla/tesla-concurrent-localrepo.git
